@purple: rgb(174, 96, 179);
@blue: rgb(115, 127, 208);
@white: rgb(247, 247, 247);
@green: rgb(129, 198, 59);

._centerflex {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
}

.align-horizontal {
  display: flex;
  flex-direction: row;
  align-items: center;
}

body {
  --purple: @purple;
  --blue: @blue;
  --white: @white;
  --green: @green;
  ._centerflex();
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
}

h1 {
  font-style: normal;
  font-size: 19pt;
  font-weight: normal;
  margin: unset;
}

.big-blob {
  ._centerflex();
  width: 25em;
  height: 25em;
  border-radius: 50%;

}

.purple-bg {
  background: @purple;
  color: @white;
}

.blue-bg {
  background: @blue;
  color: @white;
}

.green-bg {
  background: @green;
  color: @white;
}

.blob-connection {
  @delta: 10em;
  ._blob-connection(@delta);
}

._blob-connection(@delta) {
  @epsilon: 0.01em;
  @length: 10em;
  @radius: 12.5em;
  @radius2: sqrt(pow(@radius + @length / 2, 2) + @delta * @delta) - @radius + @epsilon;
  position: relative;
  width: @length;
  height: @delta * 2 + @radius2 * 2;
  overflow: visible;

  .bg {
    @length2: (@radius2 / (@radius2 + @radius)) * (@length / 2 + @radius);

    position: absolute;
    left: @length / 2 - @length2;
    right: @length / 2 - @length2;
    top: @delta + @radius2 - @length2;
    height: @length2 * 2;
    background: linear-gradient(to right, ~"var(--color-1)", ~"var(--color-2)");
  }

  &::before, &::after {
    content: '';
    position: absolute;
    display: block;
    left: @length / 2 - @radius2;
    width: @radius2 * 2;
    height: @radius2 * 2;
    background: white;
    border-radius: 50%;
    z-index: 2;
  }
  &::before {
    top: 0;
  }
  &::after {
    bottom: 0;
  }
}
