<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Box~</title>
    <script src="./index.js"></script>
    <script src="./box.js"></script>
    <style>
html {
  overflow: hidden;
  background: black;
}
body {
  margin: 0;
  padding: 0;
}
canvas {
  width: 100vw;
  height: 100vh;
}

body > * {
  font-family: "ATIFont", monospace;
  font-size: 48px;
}

#input {
  position: absolute;
  top: 3em;
  left: 0.5em;
  width: 15em;
  height: 3em;
  color: transparent;
  padding: 1em 0.5em;
  text-align: center;
  background: transparent;
  overflow: hidden;
  resize: none;
  outline: none;
  border: none;
  z-index: 2;
}

#input::selection {
  background: transparent;
  color: transparent;
}

#output {
  position: absolute;
  top: 0;
  left: 0.5em;
  opacity: 0;
  width: 9em;
  height: 3em;
  pointer-events: none;
  border: none;
}

button {
  position: absolute;
  border: none;
  background: none;
  padding: 0;
  outline: none;
  color: transparent;
  cursor: pointer;
}

#width-plus {
  width: 1.5em;
  height: 1em;
  top: 1em;
  left: 16em;
}

#width-minus {
  width: 1.5em;
  height: 1em;
  top: 1em;
  left: 14em;
}

#copy {
  width: 1.5em;
  height: 1em;
  top: 0;
  left: 0;
}

@font-face {
  font-family: "ATIFont";
  src:
    url("./Px437_ATI_8x8-2y.ttf") format("truetype"),
    url("./Px437_ATI_8x8-2y.woff") format("woff");
  font-style: normal;
  font-weight: 400;
}
    </style>
  </head>
  <body>
    <canvas id="scene">Sorry, you'll need to have JS enabled</canvas>
    <textarea id="input">Input your own text here!</textarea>
    <button id="width-plus" onclick="box_width++;">[+]</button>
    <button id="width-minus" onclick="box_width--;">[-]</button>
    <textarea type="text" id="output"></textarea>
    <button id="copy" onclick="document.getElementById('output').select(); document.execCommand('copy');">Copy!</button>
  </body>
</html>
